{
	"name": "@eartharoid/i18n",
	"version": "1.2.1",
	"description": "Simple and lightweight message localisation",
	"main": "dist/index.js",
	"types": "types.d.ts",
	"files": [
		"dist/",
		"types.d.ts"
	],
	"scripts": {
		"build": "tsc",
		"build-and-test": "npm run build && npm run test",
		"lint": "eslint src --ext .ts",
		"lint-and-fix": "eslint src --ext .ts --fix",
		"test": "ava",
		"watch:test": "ava --watch"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/eartharoid/i18n.git"
	},
	"keywords": [
		"internationalisation",
		"i18n"
	],
	"author": "eartharoid",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/eartharoid/i18n/issues"
	},
	"homepage": "https://github.com/eartharoid/i18n#readme",
	"devDependencies": {
		"@types/node": "^14.14.41",
		"@typescript-eslint/eslint-plugin": "^4.22.0",
		"@typescript-eslint/parser": "^4.22.0",
		"ava": "^3.15.0",
		"eslint": "^7.25.0",
		"lodash.isequal": "^4.5.0",
		"typescript": "^4.7.4"
	}
}